<%@ page import="net.auken.dht.Step" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Den Historiske Tidslinje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link media="all" rel="shortcut icon" href="/dht/images/favicon.ico" type="image/x-icon"/>
    <link media="all" rel="apple-touch-icon" href="/dht/images/apple-touch-icon.png"/>
    <link media="all" rel="apple-touch-icon" sizes="114x114" href="/dht/images/apple-touch-icon-retina.png"/>
    <link media="all" rel="stylesheet" href="/dht/css/style.css" type="text/css"/>
    <link href="/dht/plugins/jquery-ui-1.8.24/jquery-ui/themes/ui-lightness/jquery-ui-1.8.24.custom.css" type="text/css" rel="stylesheet" media="all" id="jquery-ui-theme" />
    <script src="/dht/plugins/jquery-1.8.2/js/jquery/jquery-1.8.2.js" type="text/javascript" library="jquery"></script>
    <script src="/dht/plugins/jquery-ui-1.8.24/jquery-ui/js/jquery-ui-1.8.24.custom.min.js" type="text/javascript" ></script>
    <script type="text/javascript" src="/dht/js/jquery.validate.js"></script>
    <script src="/dht/js/jquery.tools.min.js" type="text/javascript"></script>
    <script src="/dht/js/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
    <script src="/dht/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
</head>

<body>
${bodyHtml}
</body>
</html>