<div id="background">

    <div class="topContainer">
        <div id="knp_MAPamerika"></div>

        <div id="knp_MAPnorden"></div>

        <div id="knp_MAPeuropa"></div>

        <div id="knp_MAPafrika"></div>

        <div id="knp_MAPsovjet"></div>

        <div id="knp_MAPmellemoesten"></div>

        <div id="knp_MAPasien"></div>

        <div id="zoomkort_europa"></div>

        <div class="mapToolBox" id="mapToolBox">&nbsp;</div>
    </div>
</div>

<div class="container">

    <ul class="regionsHeading">
        <li><div id="knp_norden"></div></li>

        <li><div id="knp_europa"></div></li>

        <li><div id="knp_amerika"></div></li>

        <li><div id="knp_sovjet"></div></li>

        <li><div id="knp_mellemoesten"></div></li>

        <li><div id="knp_asien"></div></li>

        <li><div id="knp_afrika"></div></li>
    </ul>

    <div id="scrollbar">
        <a href="#year-1100" class="topYear" id="top-1000"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1000</span>
        </a>
        <a href="#year-1200" class="topYear" id="top-1100"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1100</span>
        </a>
        <a href="#year-1300" class="topYear" id="top-1200"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1200</span>
        </a>
        <a href="#year-1400" class="topYear" id="top-1300"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1300</span>
        </a>
        <a href="#year-1500" class="topYear" id="top-1400"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1400</span>
        </a>
        <a href="#year-1550" class="topYear" id="top-1500"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1500</span>
        </a>
        <a href="#year-1600" class="topYear" id="top-1550"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1550</span>
        </a>
        <a href="#year-1650" class="topYear" id="top-1600"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1600</span>
        </a>
        <a href="#year-1700" class="topYear" id="top-1650"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1650</span>
        </a>
        <a href="#year-1750" class="topYear" id="top-1700"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1700</span>
        </a>
        <a href="#year-1800" class="topYear" id="top-1750"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1750</span>
        </a>
        <a href="#year-1850" class="topYear" id="top-1800"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1800</span>
        </a>
        <a href="#year-1900" class="topYear" id="top-1850"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1850</span>
        </a>
        <a href="#year-1925" class="topYear" id="top-1900"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1900</span>
        </a>
        <a href="#year-1950" class="topYear" id="top-1925"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1925</span>
        </a>
        <a href="#year-1975" class="topYear" id="top-1950"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1950</span>
        </a>
        <a href="#year-2000" class="topYear" id="top-1975"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>1975</span>
        </a>
        <a href="#year-2025" class="topYear" id="top-2000"><img class="topArrow"
                                                                src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>2000</span>
        </a>
        <a href="#" class="topYear" id="top-2025"><img class="topArrow"
                                                       src="${resource(dir: 'images', file: 'top-arrow.png')}"/><span>2025</span>
        </a>

        <div id="selectedYear"></div>
        <a href="#year-1100" class="bottomYear" id="bottom-1100" rel="1000"><span>1100</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1200" class="bottomYear" id="bottom-1200" rel="1100"><span>1200</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1300" class="bottomYear" id="bottom-1300" rel="1200"><span>1300</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1400" class="bottomYear" id="bottom-1400" rel="1300"><span>1400</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1500" class="bottomYear" id="bottom-1500" rel="1400"><span>1500</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1550" class="bottomYear" id="bottom-1550" rel="1500"><span>1550</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1600" class="bottomYear" id="bottom-1600" rel="1550"><span>1600</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1650" class="bottomYear" id="bottom-1650" rel="1600"><span>1650</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1700" class="bottomYear" id="bottom-1700" rel="1650"><span>1700</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1750" class="bottomYear" id="bottom-1750" rel="1700"><span>1750</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1800" class="bottomYear" id="bottom-1800" rel="1750"><span>1800</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1850" class="bottomYear" id="bottom-1850" rel="1800"><span>1850</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1900" class="bottomYear" id="bottom-1900" rel="1850"><span>1900</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1925" class="bottomYear" id="bottom-1925" rel="1900"><span>1925</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1950" class="bottomYear" id="bottom-1950" rel="1925"><span>1950</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-1975" class="bottomYear" id="bottom-1975" rel="1950"><span>1975</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>
        <a href="#year-2000" class="bottomYear" id="bottom-2000" rel="1975"><span>2000</span><img class="bottomArrow"
                                                                                                  src="${resource(dir: 'images', file: 'bot-arrow.png')}"/>
        </a>

    </div>

    <div id="gridMultpleBox">
        <ul class="gridBoxs">
            <li id="li_MAPnorden">
                <dht:renderRegionEntries entries="${regionWiseEntries['norden']}"/>
            </li>

            <li id="li_MAPeuropa">
                <dht:renderRegionEntries entries="${regionWiseEntries['europa']}"/>
            </li>

            <li id="li_MAPamerika">
                <dht:renderRegionEntries entries="${northAndSouthAmericaEntries}"/>
            </li>

            <li id="li_MAPsovjet">
                <dht:renderRegionEntries entries="${regionWiseEntries['sovjet']}"/>
            </li>

            <li id="li_MAPmellemoesten">
                <dht:renderRegionEntries entries="${regionWiseEntries['mellemøsten']}"/>
            </li>

            <li id="li_MAPasien">
                <dht:renderRegionEntries entries="${kinaAndAustralienEntries}"/>
            </li>

            <li id="li_MAPafrika">
                <dht:renderRegionEntries entries="${regionWiseEntries['afrika']}"/>
            </li>
        </ul>
    </div>

    <div style="position:relative;">
        <g:render template="/entry/entryDescription"
                  model="[entries: regionWiseEntries['norden']]"/>
        <g:render template="/entry/entryDescription"
                  model="[entries: regionWiseEntries['europa']]"/>
        <g:render template="/entry/entryDescription"
                  model="[entries: northAndSouthAmericaEntries]"/>
        <g:render template="/entry/entryDescription"
                  model="[entries: regionWiseEntries['sovjet']]"/>
        <g:render template="/entry/entryDescription"
                  model="[entries: regionWiseEntries['mellemøsten']]"/>
        <g:render template="/entry/entryDescription"
                  model="[entries: kinaAndAustralienEntries]"/>
        <g:render template="/entry/entryDescription"
                  model="[entries: regionWiseEntries['afrika']]"/>
    </div>
</div>
<script type="text/javascript">

    jQuery.tools.overlay.addEffect("customEffect", function (css, done) {
                overlay = this.getOverlay();
                css.position = 'absolute';
                css.top = '35px';
                css.left = '385px';
                overlay.css(css).show();
            },
            function (done) {
                jQuery('div[id*="time-"][class="hiddenYear"]').html("&nbsp;");
                this.getOverlay().fadeOut(this.getConf().closeSpeed, done);
            }
    );

    jQuery(document).ready(function () {
        var topYear = jQuery('.topYear');
        var bottomYear = jQuery('.bottomYear');
        var gridEntry = jQuery('.gridEntry');
        var topContainer = jQuery('.topContainer');
        var selectedYear = jQuery('#selectedYear');
        var zoomkortEuropa = jQuery("#zoomkort_europa");
        var gridBoxsLi = jQuery("ul.gridBoxs li");

        topYear.hide();
        bottomYear.hide();
        jQuery('#top-2025').show();
        jQuery('#bottom-2000').show();

        bottomYear.click(function () {
            var newBottomYear = jQuery(this).attr('rel');
            var newTopId = jQuery(this).attr('id').split('-')[1];
            if (newTopId != 1000) {
                bottomYear.hide();
                jQuery('#bottom-' + newBottomYear).show();
                topYear.hide();
                jQuery('#top-' + newTopId).show();
            }
        });

        topYear.click(function () {
            var newTopYear = jQuery(this).attr('href').split('-')[1];
            var newBottomId = jQuery(this).attr('id').split('-')[1];
            if (newBottomId != 2025) {
                topYear.hide();
                jQuery('#top-' + newTopYear).show();
                bottomYear.hide();
                jQuery('#bottom-' + newBottomId).show();
            }
        });

        jQuery("#scrollbar").localScroll({
            target: '#gridMultpleBox'
        });

        jQuery('ul.regionsHeading li div').click(function () {
            topContainer.children().each(function () {
                jQuery(this).removeClass('selected');
            });
            jQuery("ul.regionsHeading li div").each(function () {
                jQuery(this).removeClass('selectedRegion');
            });
            gridBoxsLi.parent().children().each(function () {
                jQuery(this).removeClass('selectedRegion');
            });
            var correspondingMapDivElement = jQuery(this).attr('id').replace('knp_', 'knp_MAP');
            var correspondingLiElement = jQuery(this).attr('id').replace('knp_', 'li_MAP');
            jQuery(this).addClass('selectedRegion');
            jQuery("#" + correspondingMapDivElement).addClass('selected');
        });

        gridBoxsLi.click(function () {
            topContainer.children().each(function () {
                jQuery(this).removeClass('selected');
            });
            jQuery("ul.regionsHeading li div").each(function () {
                jQuery(this).removeClass('selectedRegion');
            });
            gridBoxsLi.parent().children().each(function () {
                jQuery(this).removeClass('selectedRegion');
            });
            var correspondingRegionLiElement = jQuery(this).attr('id').replace('li_MAP', 'knp_');
            var correspondingMapDivElement = jQuery(this).attr('id').replace('li', 'knp');
            jQuery("#" + correspondingRegionLiElement).addClass('selectedRegion');
            jQuery("#" + correspondingMapDivElement).addClass('selected');
        });

        jQuery('#knp_MAPamerika, #knp_MAPnorden, #knp_MAPeuropa, #knp_MAPmellemoesten, #knp_MAPsovjet, #knp_MAPasien, #knp_MAPafrika').click(function () {
            topContainer.children().each(function () {
                jQuery(this).removeClass('selected');
            });
            jQuery(this).addClass('selected');
            jQuery("ul.regionsHeading li div").each(function () {
                jQuery(this).removeClass('selectedRegion');
            });
            gridBoxsLi.parent().children().each(function () {
                jQuery(this).removeClass('selectedRegion');
            });
            var correspondingRegionLiElement = jQuery(this).attr('id').replace('MAP', '');
            var correspondingLiElement = jQuery(this).attr('id').replace('knp', 'li');
            jQuery("#" + correspondingRegionLiElement).addClass('selectedRegion');
        });

        gridEntry.overlay({
            effect: 'customEffect'
        });

        gridEntry.click(function () {
            jQuery("ul.regionsHeading li").each(function () {
                jQuery(this).removeClass('selectedRegion');
            });
            gridBoxsLi.parent().children().each(function () {
                jQuery(this).removeClass('selectedRegion');
            });
            var correspondingRegionLiElement = jQuery(this).parent().parent().attr('id').replace('li_MAP', 'knp_');
            var correspondingLiElement = jQuery(this).parent().parent().attr('id');
            jQuery("#" + correspondingRegionLiElement).addClass('selectedRegion');
            jQuery("#" + correspondingLiElement).addClass('selectedRegion');
            zoomkortEuropa.show();
        });

        gridEntry.hover(function (event) {
            var entryYear = jQuery(this).attr('id').split('-')[2];
            var divNumber = jQuery(this).attr('class').split('divNumber')[1];
            var parentDivId = jQuery(this).parent().attr('id');
            selectedYear.css({top: function (index) {
                return divNumber * 17;
            }, position: 'absolute', left: '7px'}).html(entryYear);
            selectedYear.show();
            jQuery(this).css('color', '#B6363A');
            var positionTop = jQuery(this).position().top;
            var hrHtml = '<hr class="redLine" style="border-color:#B6363A;  position: relative; top: ' + positionTop + 'px;"/>';
            var currentLi = jQuery(this).parent().parent();
            var currentElement = jQuery(this);
            var currentElementId = jQuery("div[id=" + currentElement.parent().attr('id') + "]");
            var parentDiv = jQuery("div[id=" + parentDivId + "]");
            gridBoxsLi.not(currentLi).each(function () {
                if (!(jQuery(this).find(parentDiv).find('.divNumber' + divNumber))[0]) {
                    jQuery(this).find(parentDiv).append(hrHtml);
                    jQuery(this).find(parentDiv).find('div').each(function (array, object) {
                        var positionTop = jQuery(this).position().top;
                        jQuery(this).css('top', positionTop - 8);
                    });
                }
                var entryDivsInLi = jQuery(this).find(currentElementId).children().not("hr");
                if (entryDivsInLi.length) {
                    entryDivsInLi.each(function () {
                        var divTopAndHeight = 0;
                        var divTop = jQuery(this).position().top;
                        divTopAndHeight = (divTop + jQuery(this).height());
                        if (divTopAndHeight > positionTop && positionTop > divTop) {
                            entryDivsInLi.parent().find('hr').css('z-index', -1);
                        }
                    });
                }
            });

        }, function (event) {
            var currentLi = jQuery(this).parent().parent();
            selectedYear.hide();
            jQuery(this).css('color', '#0d0e2a');
            var parentDivId = jQuery(this).parent().attr('id');
            var divNumber = jQuery(this).attr('class').split('divNumber')[1];
            var parentDiv = jQuery("div[id=" + parentDivId + "]");
            gridBoxsLi.not(currentLi).each(function () {
                var year = '#' + parentDivId;
                var currentYearDiv = jQuery(this).find(year);
                currentYearDiv.find('hr').remove();
                if (!(jQuery(this).find(parentDiv).find('.divNumber' + divNumber))[0]) {
                    jQuery(this).find(parentDiv).find('div').each(function (array, object) {
                        var positionTop = jQuery(this).position().top;
                        jQuery(this).css('top', positionTop + 8);
                    });
                }
            });
        });

        jQuery(".simple_overlay .close").click(function () {
            zoomkortEuropa.hide();
        });
        jQuery(window).load(function () {
            gridEntry.each(function () {
                var divHeight = jQuery(".gridEntry").height();
                var currentDivTop = jQuery(this).position().top;
                var heightOfCurrentDiv;
                var count = 0;
                var totalHeightOfNextDiv = 0;

                if (jQuery(this).prev().length) {
                    var previousDivTopAndHeight = jQuery(this).prev().position().top + jQuery(this).prev().height();
                    if (previousDivTopAndHeight > currentDivTop) {
                        var allNextDivHeight = jQuery(this).prev().nextAll();
                        if (allNextDivHeight.length) {
                            allNextDivHeight.not(allNextDivHeight.last()).each(function () {
                                heightOfCurrentDiv = Math.round(jQuery(this).height() / divHeight);
                                totalHeightOfNextDiv = heightOfCurrentDiv + totalHeightOfNextDiv;
                                count = count + 1;
                            });
                            var previousDivHeight = Math.round(jQuery(this).prev().height() / divHeight);
                            var prevDiv = jQuery(this).prev();
                            var divNumber = prevDiv.attr('class').split('divNumber')[1];
                            var newDivClass = parseInt(divNumber) - previousDivHeight - totalHeightOfNextDiv + count + 1;
                            jQuery(this).prev().removeClass("divNumber" + divNumber);
                            jQuery(this).prev().addClass("divNumber" + newDivClass);
                            totalHeightOfNextDiv = 0;
                            count = 0;
                        }
                    }
                }
            });
        });
        gridEntry.draggable({
            revert: 'invalid',
            helper: "clone",
            stack: ".gridEntry"
        });
        jQuery('#mapToolBox').droppable({
            accept: ".gridEntry",
            drop: function (event, ui) {
                var containerDivClone = ui.draggable.clone();
                containerDivClone.removeAttr("style");
                jQuery(this).append(containerDivClone);
                containerDivClone.draggable({
                    cursor: "move",
                    revert: true
                });
                containerDivClone.get(0).className = containerDivClone.get(0).className.replace(/\bdivNumber.*?\b/g, '');
                containerDivClone.removeClass("gridEntry");
                containerDivClone.addClass("gridEntryToolBox");
            }
        }).sortable();
    });
</script>